<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:fitsSystemWindows="true"
     android:clipToPadding="true">
    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="vertical">
        <FrameLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:layout_weight="1"
             android:id="@+id/frame">
            <com.star4droid.star2d.Items.Editor
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:id="@+id/editor" >


            </com.star4droid.star2d.Items.Editor>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/main_controls"
                    android:gravity="center"
                    android:background="@drawable/bg_prop_input" >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:tint="@color/white"
                        android:src="@drawable/save_icon" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/prop_grey"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="14dp"
                            android:layout_marginTop="8dp"
                            android:textAllCaps="true"
                            android:text="HIERARCHY"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            />
                        <!-- Search Bar -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/bg_prop_spinner"
                            android:padding="4dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="8dp"
                            android:elevation="2dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="4dp"
                                android:src="@drawable/search"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="search for item"
                                app:tint="#888888"
                                />

                            <EditText
                                android:id="@+id/search_for_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Search..."
                                android:background="@android:color/transparent"
                                android:textColorHint="#888888"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp"
                                android:inputType="text"
                                android:imeOptions="actionSearch"
                                android:singleLine="true" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/prop_divider"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="3dp"
                                android:padding="2dp"
                                android:tint="@color/white"
                                android:src="@drawable/ic_filter_black"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/item_name"
                                android:paddingStart="5dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_small"
                                android:text="Scene"
                                />
                        </LinearLayout>
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/items_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/prop_grey"
                            android:contentDescription="Controls Linear"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="6dp"
                                android:background="@drawable/bg_button_selected"
                                android:padding="5dp"
                                android:src="@drawable/grid_icon_high" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="5dp"
                                android:src="@drawable/move_icon" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="5dp"
                                android:src="@drawable/scale_icon" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="5dp"
                                android:src="@drawable/rotate_icon" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:rotation="270"
                                android:tint="@color/white"
                                android:translationX="-3px"
                                android:id="@+id/open_left_panel"
                                android:src="@drawable/drop_down_icon"
                                android:background="@drawable/bg_properties"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:rotation="90"
                                android:tint="@color/white"
                                android:translationX="3px"
                                android:id="@+id/open_right_panel"
                                android:src="@drawable/drop_down_icon"
                                android:background="@drawable/bg_properties"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@color/panel_header_bg"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/prop_grey"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@color/panel_bg"
                                        android:gravity="center"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="Assets"
                                        android:textColor="@color/text_white"
                                        android:textSize="9sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <include layout="@layout/files_manager_main" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@color/panel_bg"
                        android:id="@+id/right_container"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:background="@color/panel_bg"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:background="@color/panel_header_bg"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:paddingStart="6dp" android:paddingEnd="6dp">
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:text="Properties" android:textSize="9sp" android:textColor="@color/text_primary"
                                    android:textStyle="bold"/>
                                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                                <TextView android:layout_width="14dp" android:layout_height="14dp"
                                    android:text="≡" android:textSize="9sp" android:textColor="@color/text_muted" android:gravity="center"/>
                            </LinearLayout>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:id="@+id/properties_container"
                                    >
                                    <include layout="@layout/section_csv"/>
                                    <include layout="@layout/color_value"/>
                                    <include layout="@layout/checkbox"/>
                                    <include layout="@layout/two_numbers"/>
                                    <include layout="@layout/single_number"/>
                                    <include layout="@layout/section_csv"/>
                                    <include layout="@layout/spinner"/>
                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:id="@+id/navigation_linear"
                        android:orientation="vertical"
                        android:background="@drawable/bg_properties"
                    />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>