<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="3dp"
    android:background="#1E1E1E">

    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="File icon"
        android:src="@drawable/folder" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_small"
        android:text="images"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>