<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:id="@+id/start_space"
        />
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:background="#FFFFFF"/>
    <LinearLayout
        android:layout_width="8dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:padding="2dp"
        android:tint="@color/white"
        android:src="@drawable/ic_filter_black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_name"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:text="background"
        />
</LinearLayout>